<!DOCTYPE html>
<html>
<link rel="icon" 
      type="image/png" 
      href="logoifood.png">
<meta charset="UTF-8">
<title>i-Food | Choix de restaurant </title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="w3.css">
<script src="https://www.w3schools.com/lib/w3.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cabin">
<style>
	@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
	img {
  border-radius: 50%;
}
body,h1,h2,h3,h4,h5,h6 {font-family: "Cabin", sans-serif}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: db7407;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<body>
	<div id=#home></div>
<!-- Navbar (Sits on top) -->


<img src="logoifood.png" alt="Avatar" style="width:50px">
<a href="#home" class="w3-bar-item w3-button">Choix de restaurants | i-Food </a>
<a href="login.php">Connexion</a>
</div>
  
<!-- Header image -->
<div style="height:800px;background-image:url('arriereplan.jpege');background-size:cover"
class="w3-display-container w3-grayscale-min">
<div class="w3-display-bottomleft">


</div>
<div class="w3-display-middle w3-center">
	<img src="logoifood.png" alt="Avatar" style="width:200px">
  <span style="font-size:50px; ">i-Food</span>
  <hr>
  <span style="font-size:35px"><b>Choix de restaurant</b></span>
  <p>Veuillez selectionner un restaurant</p>
  <hr>
  <a href="ifoodgrill.html" class="w3-bar-item w3-button" style="font-size:30px" style="border:darkblue ;">i-Food Grill</a>
  <a href="#home" class="w3-bar-item w3-button" style="font-size:30px">i-Food Fast Food</a>
  <div> 
  <p><b>i-Food</b>- 01160 Pont d'ain</p>
  </div>
<!-- End Content -->
</div>

